<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #5D4157;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A8CABA, #5D4157);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A8CABA, #5D4157); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        table{
            width: 900px;
            margin: 0px auto;
            border-collapse:collapse ;
        }

        thead{
            background-color:#233a45;
            line-height: 45px;
            text-align: left;
            color: blanchedalmond;
        }
        
        tbody{
            line-height: 40px;
        }
        tbody tr:nth-child(odd){
            background-color: white;
            color: black;
        }
        tbody tr:nth-child(even){
            background-color: rgb(224, 208, 189);
        }
        
        thead tr th:first-child{
            padding-left: 10px;
        }
        tbody tr td:first-child{
            padding-left: 10px;
        }   
       span{
        border: #233a45;
        height: 10px;
        border-bottom: 0cqmax;
        
       }
       tbody span{
        border: 2px groove pink;
        border-width: 15 px;
        background-color: rgb(200, 123, 136);
        border-radius: 10px;
       }
       .buton:visited{
        text-decoration: none;
        color: rgb(79, 6, 69);
       }
      .buton:hover{
        color: hotpink;
      }  
      .buton:link{
        text-decoration: none;
        text-align: center;
        background-color: #5D4157;
        border-radius:5px;
      }
       
        
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Tarih</th>
                <th>Sipariş Numarası</th>
                <th>Ürün</th>
                <th>Fiyat</th>
                <th>Miktar</th>
                <th>Toplam</th>
                <th><span>Gönder</span></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>11.10.2022</td>
                <td>123456789</td>
                <td>Laptop</td>
                <td>4000$</td>
                <td>3</td>
                <td>12000$</td>
                <td><a href="#"class="buton"  target="_blank">Gönder</a></td>
            </tr>
            <tr>
                <td>11.10.2022</td>
                <td>123456789</td>
                <td>Laptop</td>
                <td>4000$</td>
                <td>3</td>
                <td>12000$</td>
                <td><a href="#" class="buton"  target="_blank">Gönder</td>
            </tr>
            <tr>
                <td>11.10.2022</td>
                <td>123456789</td>
                <td>Laptop</td>
                <td>4000$</td>
                <td>3</td>
                <td>12000$</td>
                <td><a href="#" class="buton"  target="_blank">Gönder</a</td>
            </tr>
            <tr>
                <td>11.10.2022</td>
                <td>123456789</td>
                <td>Laptop</td>
                <td>4000$</td>
                <td>3</td>
                <td>12000$</td>
               <td><a href="#" class="buton"  target="_blank">Gönder</a></td>
            </tr>
            <tr>
                <td>11.10.2022</td>
                <td>123456789</td>
                <td>Laptop</td>
                <td>4000$</td>
                <td>3</td>
                <td>12000$</td>
               <td><a href="#" class="buton"  target="_blank">Gönder</a></td>
            </tr>
            <tr>
                <td>11.10.2022</td>
                <td>123456789</td>
                <td>Laptop</td>
                <td>4000$</td>
                <td>3</td>
                <td>12000$</td>
                <td><a href="#" class="buton"  target="_blank">Gönder</a></td>
            </tr>
            <tr>
                <td>11.10.2022</td>
                <td>123456789</td>
                <td>Laptop</td>
                <td>4000$</td>
                <td>3</td>
                <td>12000$</td>
                <td><a href="#"class="buton"  target="_blank">Gönder</a></td>
            </tr>
            <tr>
                <td>11.10.2022</td>
                <td>123456789</td>
                <td>Laptop</td>
                <td>4000$</td>
                <td>3</td>
                <td>12000$</td>
               <td> <a href="#" class="buton"  target="_blank">Gönder</a></td>
            </tr>
            <tr>
                <td>11.10.2022</td>
                <td>123456789</td>
                <td>Laptop</td>
                <td>4000$</td>
                <td>3</td>
                <td>12000$</td>
               <td> <a href="#"class="buton"  target="_blank">Gönder</a></td>
            </tr>
            
        </tbody>

        
    </table>
</body>
</html>